<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>SIM</title>

  <style>
    body {
      background: #f7c6d0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    img {
      max-width: 300px;
      border-radius: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>TE AMO ❤️ </h1>

  <img src= "casamento.jpg.jpeg" alt="gatinho">

</body>
</html> 